{
  "name": "ng-dropdown",
  "version": "2.0.1",
  "description": "A simple AngularJS directive to provide dropdown menu functionality!",
  "keywords": [
    "ng-dropdown",
    "dropdown",
    "menu",
    "angularjs",
    "angular"
  ],
  "authors": [
    "Ian Kennington Walter (http://ianvonwalter.com)"
  ],
  "license": "MIT",
  "homepage": "http://ianwalter.github.io/ng-dropdown/",
  "main": [
    "dist/js/ng-dropdown.min.js",
    "README.md"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "public",
    "src",
    "index.html",
    "gulpfile.babel.js",
    "package.json",
    "karma.conf.js"
  ],
  "dependencies": {
    "angular": ">= 1.2.5"
  }
}
